# SuitePad

./: .gitignore  README.md  SuidPad  build.gradle  datasource_keystore.properties  dependencies.gradle  httpproxy_keystore.properties  presentation_keystore.properties  settings.gradle  signing_keystore.properties
DataSource/: build.gradle  suidPadDataSource
DataSource/src/androidTest/java/com/suitepad/datasource/: ExampleInstrumentedTest.java
DataSource/src/main/: AndroidManifest.xml
DataSource/src/main/java/com/suitepad/datasource/: DataSourceContentProvider.java  MenuContract.java  MenuDataSource.java  MenuItem.java
DataSource/src/main/res/values/: strings.xml
HTTPProxyServer/: build.gradle  suidPadHTTPProxy
HTTPProxyServer/src/androidTest/java/com/suitepad/httpproxyserver/: ExampleInstrumentedTest.java
HTTPProxyServer/src/main/: AndroidManifest.xml
HTTPProxyServer/src/main/assets/: sample.html
HTTPProxyServer/src/main/java/com/suitepad/httpproxyserver/: App.java  HTTPProxyService.java  Injection.java  MainActivity.java
HTTPProxyServer/src/main/java/com/suitepad/httpproxyserver/model/: MenuRepo.java  MenuRepoImpl.java
HTTPProxyServer/src/main/java/com/suitepad/httpproxyserver/presenter/: ServerPresenter.java  ServerPresenterImpl.java
HTTPProxyServer/src/main/res/layout/: activity_main.xml
HTTPProxyServer/src/main/res/values/: strings.xml
HTTPProxyServer/src/test/java/com/suitepad/httpproxyserver/: ExampleUnitTest.java
Presentation/: build.gradle  suidPadPresentation
Presentation/src/androidTest/java/com/suitepad/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/assets/: sample.html
Presentation/src/main/java/com/suitepad/presentation/: App.java  CustomWebViewClient.java  MainActivity.java
Presentation/src/main/res/layout/: activity_main.xml
commanconstant/src/androidTest/java/com/suitepad/commanconstant/: ExampleInstrumentedTest.java
commanconstant/src/main/: AndroidManifest.xml
commanconstant/src/main/java/com/suitepad/commanconstant/: MenuContract.java  MenuItem.java
commanconstant/src/main/res/values/: strings.xml
commanconstant/src/test/java/com/suitepad/commanconstant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
