apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.suitepad.httpproxyserver"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    testImplementation supportDependencies.jUnit
    androidTestImplementation supportDependencies.testRunner
    androidTestImplementation supportDependencies.espressoCore
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation libraries.gson
    implementation libraries.rxjava
    implementation libraries.rxandroid
    implementation project(':commanconstant')
}
